<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="中学生のプログラマー">
    <title>Atsu1209</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="Atsu1209.png">
    <link href= "https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"> </script> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body class="body">
<div class="fade-h">
    <header>
       
        <h1>Atsu1209</h1>
        <p class="red-text" id="Brow"></p>
        <p class="red-text">404NotFound</p>

        <ul class="main-nav">
            <li class="top"><a class="black-text" href="https://atsu1209.github.io/home">Home</a></li>
        </ul>
    </header>
    <div class="blog-main">
      <h1 class="blog-title">お探しのページは見つかりませんでした。</h1>
        <h5 class="blog-text">URLをお確かめください</h5>
        
        <a class="btn turn-btn" href="https://atsu1209.github.io/home">ホームに戻る</a>
        
    </div>
<div class="footer">
    <footer class="foot">
    <address>Copyright(C)2023-Atsu1209 All Rights Reserved.</address>
        <p>Atsu1209-HomePage/Japan</p>
        <button onclick="Copy()" class="btn">著作権に関する表示</button>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
  
  var userAgent = navigator.userAgent;

  var targetBrowser = "Chrome";

  if (userAgent.indexOf(targetBrowser) === -1) {
      $("#Brow").html("Chrome以外のブラウザで開くと正しく動作しない場合があります");
      alert("Chrome以外のブラウザで開くと \n 正しく動作しない場合があります")
  }
        
function Copy(){

   alert("Copyright(C)2023-Atsu1209 All Rights Reserved. \n 無断転載,改造,ソースコードのコピーを禁じる")
    
}
           $(".top").hover(
            function(){
                $(".top").css("text-decoration","underline");
            },
            function(){
                $(".top").css("text-decoration","none");
            });       

    $(document).ready(function() {
    // スマートフォンであるかどうかを判定するメディアクエリ
    if ($(window).width() < 768) { // 768px未満の場合はスマートフォンとみなす
        // scrollイベントハンドラを無効にする
        $(window).off('scroll');
    }
});
        
</script>
<style>
.blog-date{
    margin-left: 350px;
}
.turn-btn{
    margin-left: 900px;
    margin-bottom: 10px;
    margin-bottom: 150px;
    text-align: center;
    margin-top: 30px;
    background-color: #1e90ff;
}
.blog-text{
    margin-left: 350px;
    text-align: center;
    
}
    .blog-title{
    font-size: 50px;
    color: #87cefa;
    text-align: center;
    margin-top: 150px;
}
    header {
    background-color: white;
    color: black;
    padding: 20px 0;
    text-align: center;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


header h1 {
    font-size: 36px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

  .headtext{
    background-color: #abff2f;
    color: #1e90ff;
  }


.main-nav {
  display: flex;
  justify-content: center;
  list-style: none; 
  padding: 0;
  width: 100%;
  z-index: 1000;
  text-align: center;
}


.main-nav li {
  margin: 0 20px; 
  text-align: center; 
}


@keyframes gradientAnimation {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.home-content p {
  font-size: 1.125rem;
  margin: 10px 0 42px;
  color: blue;

}
.page-title {
  font-size: 5rem;
  font-weight: normal;
  color: blue;

}

.button {
  font-size: 1.375rem;
    background: #0bd;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
    display: block; 
    margin: 0 auto; 
    width: max-content;
}

.button:hover {
  background: #0090aa;
}
  .big-bg {
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

#home {

  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#home .page-title {
  text-transform: none;
}
.aboutback{
  background: linear-gradient(to bottom, #87cefa, #afeeee);
  color: white;
}
.foot{
  background-color: #2f5167;
  text-align: center;
}

    .footer {
  background-color: #2f5167;
  color: #fff;
  height: 160px;
  padding: 40px;
}
    .comment{
    font-size: 30px;
    }
    .x{
    font-size: 30px;
    }
    .EventLib{
    font-size: 30px;
    }

.fixed-nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}
    .abtx{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;

    }   

    .aboutback{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    }
    #ce{
     display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;   
    }


    .bttn{
    padding-left: 100px;
    }
    .aka-about{
    opacity: 0; 
    transform: translateY(100px); 
    transition: opacity 0.5s, transform 0.5s; 
    }
     .tn{
    opacity: 0; 
    transform: translateY(100px); 
    transition: opacity 0.5s, transform 0.5s; 
    }
    .file{
    opacity: 0; 
    transform: translateY(100px); 
    transition: opacity 0.5s, transform 0.5s; 
    }
 .gamelist{
    opacity: 0; 
    transform: translateY(100px); 
    transition: opacity 0.5s, transform 0.5s; 
    }
    .site{
    opacity: 0; 
    transform: translateY(100px); 
    transition: opacity 0.5s, transform 0.5s; 
    }
      .tb{
    opacity: 0; 
    transform: translateY(100px); 
    transition: opacity 0.5s, transform 0.5s; 
    }
    .scs{
     font-size: 30px;
    }  
    .repl{
      font-size: 30px;
    }
    .tubu{
       font-size:1.25rem;
    }

    .tubi li{
      display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;  
    }    
    .top{
       font-size: 1.25rem;
    }
    .tttt{
       font-size: 20px;
    }

header img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}    
    #time-btn{
        margin-left: 480px;
        padding-left: 100px;
        padding-right: 100px;
    }
    .time-li li{
       color: green;
    }
    .blog{
          font-size: 30px;
        }
    .coEdit{
        font-size: 30px;
    }
    /*ここまでPCデザイン*/   
    /* ここからスマホデザイン*/
    @media screen and (max-width: 768px) {
  .main-nav li {
    margin: 10px 0;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 10px;
   }

  .big-bg {
    background-attachment: scroll;
    min-height: 50vh;
  }

  .home-content {
    margin-top: 5%;
  }

  .page-title {
    font-size: 3rem;
  }

  .ppp {
    font-size: 1rem; 
    margin: 5px 0 20px;
  }

  .button {
    font-size: 1rem;
    padding: 10px 20px;
    color: #fff;
  }

  .fixed-nav {
    background-color: rgba(255, 255, 255, 0.7);
  }

  .aka-about,
  .tn,
  .file,
  .gamelist,
  .site {
    opacity: 1; 
    transform: translateY(0);
  }

  .headtext {
    background-color: #abff2f;
    color: #1e90ff;
    font-size: 2rem;
   }

  .foot {
    height: auto;
  }
 #ce{
     font-size: 15px;
 }
 .abtx{
    font-size: 15px;       
 }
 .tttt{
    font-size: 11px;       
 }
          #time-btn{
            margin-left: 40px;
            
            padding-left: 50px;
            padding-right: 40px;
          }
      #time-li{
          font-size: 5px;
      }
        .blog{
          font-size: 15px;
        }
        
}  
    /*ここまでスマホデザイン*/
     .home-content {
  text-align: center;
  margin-top: 10%;
  background: linear-gradient(90deg, #1e90ff, #00bfff, #87cefa);
  background-size: 200% 100%;
  animation: gradientAnimation 4s linear infinite;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  padding: 40px;
  border-radius: 10px;
}
    /*もろもろデザイン*/
</style>
</html>
