
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="中学生のプログラマー">
    <title>Atsu1209</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="Atsu1209.png">
    <link href= "https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"> </script> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body class="body">
<div class="fade-h">
    <header>
       <img  class="imgg" src="https://s3-ap-northeast-1.amazonaws.com/qiita-image-store/0/3374328/46bd0bf1f62fab1b9d2883c5439fef40b01b9590/x_large.png?1685413809">
        <h1>Atsu1209</h1>
        <p class="red-text" id="Brow"></p>

        <ul class="main-nav">
            <li class="top"><a class="black-text" href="https://atsu1209.github.io/home">Home</a></li>
        </ul>
    </header>
    <div class="blog-main">
      <h1 class="blog-title">Modを作った</h1>
        <p class="blog-date">2024/12/7</p>
        <p class="blog-text">どうもAtsu1209です。</p><p class="blog-text">今回 WoccsMod(WaxedOxidizedCutCopperSlabModの略)</p><p class="blog-text">日本語訳で「錆止めされた酸化した切り込み入りの銅のハーフブロックmod」をつくりました。</p><p class="blog-text">錆止めされた酸化した切り込み入りの銅のハーフブロックをせっかく作ったのに誰も褒めてくれない。</p><p class="blog-text">せめて進捗として残しておきたいという人のためにModを作りました。</p><p class="blog-text"></p><p class="blog-text">進捗は3段階あります。</p><p class="blog-text"></p><p class="blog-text">第1段階</p><p class="blog-text">銅ブロックをゲット</p><p class="blog-text"></p><p class="blog-text">第2段回</p><p class="blog-text">切り込み入りの銅のハーフブロックをゲット</p><p class="blog-text"></p><p class="blog-text">第3段階</p><p class="blog-text">錆止めされた酸化した切り込み入りの銅のハーフブロックをゲット</p><p class="blog-text"></p><p class="blog-text">進捗欄に「WoccsMod」というタブが増えていると思うのでそこから確認してください。</p><p class="blog-text">現在予定しているリリース「Release pre-1.0.0」はForge1.19.4のModです。</p><p class="blog-text">今後の「Release 1.1.0」にて1.20.4対応を行う予定です。</p><p class="blog-text"></p><p class="blog-text">ではリリースまでお待ち下さい!</p><p class="blog-text"><a href="https://atsu1209.github.io/file">配布物を見る</a></p>
        <a class="btn turn-btn" href="https://atsu1209.github.io/home/blog"><p class="homebtn">ホームに戻る</p></a>
        
    </div>
<div class="footer">
    <footer class="foot">
    <address>Copyright(C)2023-Atsu1209 All Rights Reserved.</address>
        <p>Atsu1209-HomePage/Japan</p>
     
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</footer>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
  
  var userAgent = navigator.userAgent;

  var targetBrowser = "Chrome";

  if (userAgent.indexOf(targetBrowser) === -1) {
      $("#Brow").html("Chrome以外のブラウザで開くと正しく動作しない場合があります");
      alert("Chrome以外のブラウザで開くと 
 正しく動作しない場合があります")
  }
        
function Copy(){

   alert("Copyright(C)2023-Atsu1209 All Rights Reserved. 
 無断転載,改造,ソースコードのコピーを禁じる")
    
}
           $(".top").hover(
            function(){
                $(".top").css("text-decoration","underline");
            },
            function(){
                $(".top").css("text-decoration","none");
            });       

</script>
<style>
.homebtn{
    margin-top: 0px;
    margin-bottom: 0px;
}
.blog-main {
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.blog-title {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.blog-date {
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
}

.blog-text {
    font-size: 16px;
    color: #444;
    line-height: 1.6;
}

.turn-btn {
    display: inline-block;    
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.turn-btn:hover {
    background-color: #0056b3;
}

.footer {
    background-color: #2f5167;
    color: #fff;
    padding: 40px;
    text-align: center;
    margin-top: 50px;
    border-top: 2px solid #1e415a;
}

.footer p,
.footer address {
    margin-bottom: 10px;
}

.btn {
    padding: 8px 8px;
    font-size: 14px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.red-text {
    color: red;
}

.black-text {
    color: #000;
}

.imgg {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}
      header {
    background-color: white;
    color: black;
    padding: 20px 0;
    text-align: center;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


header h1 {
    font-size: 36px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

  .headtext{
    background-color: #abff2f;
    color: #1e90ff;
  }


.main-nav {
  display: flex;
  justify-content: center;
  list-style: none; 
  padding: 0;
  width: 100%;
  z-index: 1000;
  text-align: center;
}


.main-nav li {
  margin: 0 20px; 
  text-align: center; 
}

</style>
</html>
    
