<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ブログ</title>
    </head>
    <body>
        <header>
            <h5>Atsu1209-Blog</h5>
            <h3>Atsu1209</h3>
            <nav class="main-nav">
                <ul>
                <li>
                    <a href="https://atsu1209.github.io/home/index.html">Home</a>
                </li>    
                </ul>
            </nav>
        </header>
        <div class="top">
            <h1>Atsu1209</h1>
            <img class="top-img" src="back.png">
        </div>
        <div class="about">
        
            <div class="bar">
            <h2>About</h2>
            </div>
            <h2>Atsu1209のブログです</h2>
            <h2 class="margin">暇なときに更新してるのでぜひ見てください</h2>
        </div>
        <div class="blog">
        <div class="bar">
            <h2>ブログ</h2>
        </div>
            </div>
        <div class="card blog-made">
            <h1 class="blog-title">ブログ移転しました</h1>
            <h4>ブログをこっちに移転しました</h4>
            
            <a href="https://atsu1209.github.io/home/blog/blog-made.html">詳しく見る>></a>
        </div>
        <div class="card">
            <h1 class="blog-title">ページ工事中</h1>
            <h4>ブログ更新までお待ちください</h4>
            <a href="https://atsu1209.github.io/home">ホームへ戻る>></a>
        </div>
        <div class="footer">
            <footer class="foot">
            <address>Copyright(C)2023-Atsu1209 All Rights Reserved.</address>
                <p>Atsu1209-HomePage/Japan</p>
        </footer>
            </div>
        </div>
    </body>
    <style>
.foot{
  background-color: #2f5167;
  text-align: center;
}

.footer {
  background-color: #2f5167;
  color: #fff;
  height: 80px;
  padding: 40px;
}
        
     .margin{
         margin-bottom: 10px;
     }
        header {
    background-color: white;
    color: black;
    padding: 20px 0;
    text-align: center;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
     
}


header h1 {
    font-size: 100px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
        .main-nav {
  display: flex;
  justify-content: center;
  list-style: none; 
  padding: 0;
  width: 100%;
  z-index: 1000;
  text-align: center;
}


.main-nav li {
  margin: 0 20px; 
  text-align: center; 
    }
    
       .top h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 1;
    font-size: 100px;
    margin-top: 5px;
           background-image: linear-gradient(45deg, #007bff, #00ffff); /* Adjust gradient colors */
    background-clip: text;
    -webkit-background-clip: text; /* For Safari */
    color: transparent;
    animation: textGradientAnimation 5s infinite; /* Adjust duration as needed */
   
       }
        /* Apply the animation to the element */
.top {
    position: relative;
    text-align: center;

}

        .top-img {
            width: 100%;
            height: auto;
            z-index: 0;
        }

        .about {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 70px;
            
        }

        .bar {
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .card {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }
        .blog {
            text-align: center;
            margin-top: 20px;
        }
    
      /*Atsu1209ScrollFadeInKit*/
        .about{
    opacity: 0; 
    transform: translateY(100px); 
    transition: opacity 0.5s, transform 0.5s; 
    }
          .blog{
    opacity: 0; 
    transform: translateY(100px); 
    transition: opacity 0.5s, transform 0.5s; 
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  //Atsu1209ScrollFadeImKit
    $(window).scroll(function() {
        var element = $(".about");//InputClassName
        var scrollPosition = $(window).scrollTop() + $(window).height();
        var elementPosition = element.offset().top;
        if (scrollPosition > elementPosition) {
            element.css({
                "opacity": "1", 
                "transform": "translateY(0)" 
            });
        }
         if (scrollPosition < elementPosition) {
            element.css({
                "opacity": "0", 
                "transform": "translateY(100px)" 
            });
        }
    });

     $(window).scroll(function() {
        var element = $(".blog");//InputClassName
        var scrollPosition = $(window).scrollTop() + $(window).height();
        var elementPosition = element.offset().top;
        if (scrollPosition > elementPosition) {
            element.css({
                "opacity": "1", 
                "transform": "translateY(0)" 
            });
        }
         if (scrollPosition < elementPosition) {
            element.css({
                "opacity": "0", 
                "transform": "translateY(100px)" 
            });
        }
    });
    $(document).ready(function() {
    // スマートフォンであるかどうかを判定するメディアクエリ
    if ($(window).width() < 768) { // 768px未満の場合はスマートフォンとみなす
        // scrollイベントハンドラを無効にする
        $(window).off('scroll');
    }
});

    var userAgent = navigator.userAgent;

  var targetBrowser = "Chrome";

  if (userAgent.indexOf(targetBrowser) === -1) {
      alert("Chrome以外のブラウザで開くと \n 正しく動作しない場合があります")
  }
    
</script>
</html>
